<!DOCTYPE html>
<html >
<head>
    <title>business website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <style>
        body{
            overflow-x: hidden;
        }
        *{
            margin: 0px;
        padding: 0px;
        }
    
.logo{
    background-color: whitesmoke;
    width:100%;
    height: 100px;
}
.box1{
    width: 100%;
    height: 126vh;
  background-image: repeating-linear-gradient(rgb(195, 208, 240),rgb(63, 127, 254),rgb(121, 163, 247));
  background-position: fixed;
}

    .b1{
    width: 250px;
    height: 220px;
    background-color:whitesmoke;
    margin-left: 50px; 
    margin-top: 50px;
    float: left;
    border-radius: 10px;
    position: relative;
    top: 50px;
    left: 50px;
    transition: all;
    transition-duration: 2s;
    }
    .b1:hover{
        transform: scale(1.2);
    }

.strategy{
    width:300px;
     height: 300px;
     position: relative; bottom: 40px;right:20px;

}
.imgtitle{
    color: #3567e5;
    position: relative;top: 30px; left:70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.box2{
    
    background-image: repeating-linear-gradient(rgb(118, 147, 246),rgb(71, 112, 245),rgb(118, 147, 246));

}
.box2b1{
    width: 100%;
     height: 80vh; 
      float: left;

}
.box2b2{
    width:45%; 
    height: 80vh;
    float: right;
}


.box2mobile{
    border-radius: 20px;
     background-color: rgb(2, 18, 63); 
     color: aliceblue;
      padding: 10px;
       width:150px;
       margin-top: 30px;
}



.box3{
width: 100%;
height: 90vh;
background-image:linear-gradient(rgb(135, 155, 247),rgb(3, 19, 112));

}
.box3b1{
    width: 40%;
    height: 90%;
    float:right;
    margin-top: 53px;
}
.box3b2{
    width: 60%;
    height: 100%;
    float:left;
    color:#ededf2
}
.box3b3{
    width: 20%;
    height: 30px;
    padding: 20px;
    border-radius: 30px;
    background-color: #0c69ac;
    color: aliceblue;
}
.box4{
    width: 100%;
    height: 140vh;
    color: #1141fe;
    background-image: repeating-linear-gradient(rgb(191, 193, 196),rgb(135, 178, 247));
}




.box4b1{
    width:1350px;
   height:500px ;
   float: left;
   padding: 10px;
   margin-top: 350px; margin-left:50px;
   position:relative;bottom:350px;


}
.box4b1item1{
background-color:whitesmoke;
border-radius: 30px;
width: 350px; 
height:350px ;
float: left;
margin-right: 30px;
margin-left:60px ;
margin-top: 150px;

}
.box5{
width:100%;
height: 130vh;
background-color:  #82aaf3;

}

.inbox5{
width:100%;
height:300px;
background-color: #053bba;
position: relative;
}

.box5b1{
    background-color:rgb(255, 255, 255);
border-radius: 10px;
width: 350px; 
height:550px ;
float: left;
margin-left:100px ;
position: relative; bottom:150px;


}
.box6{
   width: 100%;
   height: 100vh;
   background-color: #d5dff1;
   color: rgb(62, 124, 249);
}
.mail{

    width:400px;
    padding: 10px ;
    border-color: transparent;
    border-bottom: 1px solid rgb(11, 11, 11);
    font-size: 20px;
    background: whitesmoke;
    margin-left: 400px;
}
.box6b1{
    width: 200px; 
    height:50px;
    background-color: #4371fd; 
    color: rgb(243, 244, 248); 
    border-radius: 10px;
    float: right;
    margin-right: 430px;
}
.brand{
    float: left;
    margin-right: 60px;
    position: relative;left: 270px;
}

.box7{
width: 100%;
height: 250vh;
background-color: #6d93f4;

}
.box7b1{
width:300px;
height:1100px;
margin-left:400px ;
position: relative;top:78px;
background-color: #0f3d92;

}
.box7items{
    background-color:whitesmoke;
border-radius: 10px;
width: 350px; 
height:350px ;
float: left;
margin-right: 50px;
margin-bottom: 40px;
position: relative; bottom:1000px; left :160px;
}

.box7b2{
width:450px;
height: 450px;
background-color: whitesmoke;
float: right;
position:relative;bottom: 1100px;left:-170px;
border-radius: 10px;
box-shadow:inset 0px 0px 5px 2px white;
}
 .box7boy{
    width:500px;
    height:550px;
    border-radius:20px;
    background-color:transparent;
    position: relative;
    right: 700px;
    
    box-shadow: 0px 0px 5px 5px rgb(238, 235, 235);

 }
 .box7girl{
    width:500px;
    height:550px;
    border-radius:20px;
    background-color:transparent;
    position: relative;
    right:400px;bottom:360px;
    box-shadow: 0px 0px 5px 5px rgb(238, 235, 235);


 }
 .box8{
width:100%;
height:120vh;
background-color: #d1d2d7;

 }
 .box8h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #061c56;
    position: relative;
    top:300px;
    right:580px;
 }
 
.box8h3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3d67f3;
    position: relative;
    top:300px;
    left:250px;
}


.box8b1item1{
width:330px;
height:350px;
background-color: transparent;
float: left;
position: relative;
margin-left: 30px;
top:300px;
bottom:800px;
}

.box82020{
font-size: 50px;
color: #071760;
position: relative;
top :20px;

}
.box8txt{
font-size: 25px;
color:#3d7bf7;


}

.box8b1item2{
width:330px;
height:350px;
background-color:transparent;
float: left;
position: relative;
margin-left: 30px;
top:300px;
bottom:800px;
}


.box8b1item3{
width:330px;
height:350px;
background-color:transparent;
float: left;
position: relative;
margin-right: 30px;
margin-left: 30px;
bottom: 45px;

}


.box8b1item4{
width:330px;
height:350px;
background-color:transparent;
float: left;
position: relative;
bottom: 45px;


}
.box9{
width: 100%;
height: 130vh;
background-color:#071760;

}
 .box9b1{
width:650px;
height: 700px;
background-color: #315ac1;
float:left;
margin-left:80px;
margin-right: 1px;
margin-top:60px;
 }

 .box9b1h1{
font-size: 45px;
color:white;
margin-top: 30px;
margin-left: 40px;
font-family: Arial, Helvetica, sans-serif;

 }
.box9b1h3{
font-size: 20px;
color: #b1b6b6;
margin-left: 40px;
font-family: Arial, Helvetica, sans-serif;
}
.envelope{
font-size: 35px;
color:white;
display: inline-block;
position: relative;
left:50px;
top:20px;

}
.box9chat{
    font-size:30px;
    color:white;
    display:inline-block;
    position: relative;
    left:80px;
    top:20px;



}
.box9chatitem{
    font-size:20px;
    color:rgb(169, 165, 165);
    display:inline-block;
    position: relative;
    left:120px;
    top:30px;

}


.box9link{
    font-size:20px;
    color:rgb(169, 166, 166);
    display:inline-block;
    position: relative;
    left:120px;
    top:40px;

}
.box9icons{
    font-size:30px;
    color:white;
    display:inline-block;
    position: relative;
    left:120px;
    top:50px;
    margin-right: 20px;

}
.box9b2{
    width:650px;
height: 700px;
background-color:whitesmoke;
float:left;
margin-top: 90px;
position: relative;
bottom:30px;
 }
 .box9b2h1{
    text-align: center;
font-size: 45px;
color: #083589;
position: relative;
top:20px;

 }
 .box9b2h3{
text-align: center;
font-size: 25px;
color: #2e66f3;
position: relative;
top:10px
 }
.formlabel{
font-size: 25px;
color: #1c5af9;
position: relative;
left:70px;

}
.forminput{
width: 500px;
height: 30px;
background-color: rgb(219, 229, 233);
border:none;
position: relative;
left:60px;
border-radius: 7px;
padding: 10px;
top:3px;
}
textarea{
        border: none;
        border-radius: 5px;
       }

       .sendbtn{
    width: 500px;
    height: 50px;
    background-color: rgb(86, 122, 251);
    border:none;
    position: relative;
     left:60px;
     border-radius: 7px;
    padding: 10px;
    top:30px;
    color: white;
    font-size: 30px;

       }
 </style>
</head>
<body>
    <div  class="logo">
<img  src="./weblogo-removebg-preview.png" width="400px" height="400px" style="position: relative;bottom:140px; margin-left: 50px;"/>
<i class="fa fa-bars" aria-hidden="true" style="float:right; font-size:45px; margin-right: 100px; position: relative;top:35px"></i>
</div>
<div class="box1">
    <h1 style="font-size: 75px; color: rgb(3, 20, 96);font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left:200px;position: relative;top:60px ">Mobile App<br>Development</h1>
 <div style="background-color: brown;">
        <div style="width: 50%; height: 80vh; float: left;">
            <div style=" position: relative; left: 100px; width: 700px; height: 700px;"> 
            <div class="b1">
                <h3 class="imgtitle">Strategy </h3>
                <img class="strategy" src="./strategy-removebg-preview.png" >
              
            </div>
            <div class="b1">
                <h3 class="imgtitle">UX Design</h3>
                <img  class="strategy" src="./uxdesign_icon-removebg-preview.png">
                
            </div>
            <div class="b1">
                <h3 class="imgtitle">Development</h3>
                <img class="strategy" src="./code_icon-removebg-preview.png">
                
            </div>
            <div class="b1">
                <h3 class="imgtitle">Testing  </h3>
                <img class="strategy" src="./testing_icon-removebg-preview.png">
               
            </div>
            </div>
        
        </div>
        <div style="width: 50%; height: 100vh;  float: left;background-image: url(./Retrato_Corporativo___Foto_para_LinkedIn___Perfil_Profissional___São_Paulo_BR-removebg-preview.png); background-position: 150px 0px ; background-size: 90% 100%;" >
        </div>
 </div>
</div>
<div class="box2">
    <div class="box2b1">
        <img class="box2" src="./5 hours Vs 5 Months_ What Are The Tactics To Build Application Faster _ Shady Johnson.jpeg" width="665px" height="585px">
        <div class="box2b2">
         <center>  <div  class="box2mobile">
        <h2 class="">Mobile App</h2></div>
        
<br><br>
<h1 style="font-size: 50px;color: #ededf2; font-family: Arial, Helvetica, sans-serif;">Stimulate your cognitive <br>abilities while having fun</h1>
<br><br>
<br>
<br>
<h2 style="font-family: Arial, Helvetica, sans-serif;color: #e7e9ee ;font-size :20px;">Stimulate your cognitive abilities while having fun.<br> Inside 'Train your brain' you will find a series<br> of games that will help you stimulate different<br> areas and will serve as a daily brain training.</h2>
<br>
<br><br><br>

<button style=" width: 190px; height: 50px; background-color: #131314;color: aliceblue; border-radius: 10px;"><img src="./Apple-Symbol-removebg-preview (1).png" width="65" style="position: relative; left: -20px;" height="45">
    <span style="position: relative; top: -25px; left: -25px;">Download on the </span>
    <h4 style="position: relative; left: -15px; top: -25px;">App Store</h4>
</button>
<button style=" width: 190px; height: 50px; background-color: #131314;color: #ededf2; border-radius: 10px;"><img src="./logo-play-store-4096-removebg-preview.png" width="30" style="position: relative; left: -30px;" height="45">
    <span style="position: relative; top: -25px; left: -25px;">Get it on </span>
    <h4 style="position: relative; left: 5px; top: -25px;">Google play </h4>
    </button><br>
</center>
   </div> </div>></div>
   <div class="box3">
    <div class="box3b1">
    <img src="./WhatsApp_Image_2024-01-19_at_8.15.36_AM-removebg-preview.png" width="600px" height="585px">
</div>
<div class="box3b2">
    <center>
        <h1 style="font-size: 75px; font-family: Arial, Helvetica, sans-serif; margin-top: 90px;">What We Do</h1><br>
        <br><br>
        <br>
        <h3 style="font-size: 30px; font-family: Arial, Helvetica, sans-serif; margin-left: 40px;"> Transforming ideas into powerful, user-centric mobile applications, we specialize in crafting cutting-edge solutions that drive business growth. Our team of skilled developers is dedicated to delivering seamless, innovative, and high-performance mobile apps across diverse platforms.</h3>
        <br>
        <br><br>
<div class="box3b3">
 <h3>Read More</h3>
</div>    
    </center>
</div></div>
<div class="box4">
    <center>
        <h1 style="font-size: 85px; font-family: Arial, Helvetica, sans-serif;color:#071760;position:relative;top: 60px;">Testimonials</h1><br>
     <br>
     <br>
<h2 style="font-size: 35px; font-family:Arial, Helvetica, sans-serif; position:relative;top: 50px;">Discover what our clients are saying about their experience working with us:<br>
    </h2>
<h3 style="font-size: 30px;position:relative;top: 80px;">"Exceptional service! The team at our company<br> turned our app vision into a reality with precision<br> and expertise. Their commitment to quality<br> and timelines exceeded our expectations."</h3>
    </center>

    <div class ="box4b1 ">
       <div  class="box4b1item1"  data-aos="flip-right">
        
            <img src="./quotes-removebg-preview.png" width="170px" height="170px" style="float: left;position: relative;right:30px;bottom:50px;"><h2 style="position: relative;top:30px;right:100px ; color: #071760;">Celia Almeda</h2>
        <img src="./pic1-removebg-preview.png " width="150px" height="150px" style="float:right;position: relative;bottom:40px;left:20px;"><br>
        <br>
        <br><center><h3 style="position: relative;bottom:40px; font-family: cursive;" >Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.  </h3></center>
        </div>

        <div class="box4b1item1" data-aos="flip-up">
            <img src="./quotes-removebg-preview.png" width="170px" height="170px" style="float: left;position: relative;right:30px;bottom:50px; "><h2 style="position: relative;top:30px;right:100px ; color: #071760;">Frank Kinney</h2>
       <img src="./pic2-removebg-preview.png " width="150px" height="150px" style="float:right; position: relative;bottom:40px;left:20px;"><br>
        <br><h3 style="position: relative;bottom: 40px;font-family:cursive;"><center>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. </center></h3>
        </div>

        <div class="box4b1item1"  data-aos="flip-left"  >
            <img src="./quotes-removebg-preview.png" width="170px" height="170px" style="float: left;position: relative;right:30px;bottom:50px;"><h2 style="position: relative;top:30px;right:100px ; color: #071760;">Nick Jhonson</h2>
        <img src="./pic3-removebg-preview.png " width="150px" height="150px" style="float:right; position: relative;bottom:40px;left:20px;"><br>
        <br><h3 style="position: relative;bottom:40px; font-family: cursive;"><center>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</center></h3>
        </div>
</div>
</div>


<div class="box5">
  <center><h1 style="font-size: 70px; color:#071760;position:relative;bottom: 170px; ">Company Services</h1><br>
    <br><br>
    <h3 style="font-size: 25px; color: white; position:relative;bottom: 200px; ">Sample text. Click to select the text box. Click again or double click to start editing the text.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu .

    </h3></center>  
 <div class="inbox5">
    
    <div class="box5b1">
<img src="./prototyping2.png" width="300px" height="200px" style="margin-left: 20px; margin-top: 20px;"><br>
 <center><h1 style="color: #3567e5;margin-top: 30px; font-size: 45px;">Prototyping</h1><br><br>
<h3 style="color: #4c84ed;">Sample text. Click to select the text box. <br>Click again or double click to start editing the text.
</h3>
<br><br><div style="width: 120px; height: 40px; background-color: #3d67f3;border-radius: 10px;">
<h3 style="color: aliceblue;position: relative;top:9px; ">Learn More</h3></div>
</center>
</div>

   
<div class="box5b1">
<img src="./2development.png"width="300px" height="200px" style="margin-left: 20px; margin-top: 20px;"><br>
<center><h1 style="color: #3567e5;margin-top: 30px; font-size: 45px;">Development</h1><br><br>
    <h3 style="color: #4c84ed;">Sample text. Click to select the text box. <br>Click again or double click to start editing the text.
    </h3>
    <br><br><div style="width: 120px; height: 40px; background-color: #3d67f3; border-radius: 10px;">
    <h3 style="color: aliceblue;position: relative;top:9px;">Learn More</h3></div>
    </center>
     </div>
    
    
     <div class="box5b1">
        <img src="./innovation.png"width="300px" height="200px" style="margin-left: 20px; margin-top: 20px;"><br>
        <center><h1 style="color: #3567e5;margin-top: 30px; font-size: 45px;">Innovation</h1><br><br>
            <h3 style="color: #4c84ed;">Sample text. Click to select the text box. <br>Click again or double click to start editing the text.
            </h3>
            <br><br><div style="width: 120px; height: 40px; background-color: #3d67f3; border-radius: 10px;">
            <h3 style="color: rgb(248, 249, 250);position: relative;top:9px;">Learn More</h3></div>
            </center>
 </div>
 </div>   
</div>

<div class="box6">
<center>
    <h1 style="font-size: 65px; font-family: Arial, Helvetica, sans-serif; color: #071760;"> 
    <br> Love the way you work together?</h1><br>
    <br>
    <h3 style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;">Faucibus a pellentesque sit amet porttitor eget dolor. Sed euismod nisi porta<br> lorem mollis aliquam ut porttitor. Luctus accumsan tortor posuere ac ut consequat semper fames.</h3>
<br>
<br><br>
    <input  class="mail"  type="text" placeholder="Enter a valid e-mail address"> <div class="box6b1" >
<h2 style="margin-top: 10px;">TRY FOR FREE</h2><br></div>
<br><br>
<br>
<h3 style="color: rgb(113, 110, 110); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Free for 30 days<i class="fa fa-circle"  aria-hidden="true"> No Credit  <i class="fa fa-circle" aria-hidden="true"> Card Required   <i class="fa fa-circle" aria-hidden="true"> Cancel Anytime</i></i></i> </h3>
   <br>
   <br>
   <br>
   <h2 style="font-size:35px;">trusted by the world’s best teams</h2>
 <div style="width: 100%; height:150px; background:transparent">  

<div class="brand"><img src="./1.svg" width="150px" height="200px"/></div>
    <div class="brand"><img src="./2.svg" width="150px" height="200px"/></div>
        <div class="brand"><img src="./3.svg" width="150px" height="200px"/></div>
            <div class="brand"><img src="./4.svg" width="150px" height="200px"/></div>
                <div class="brand"><img src="./5.svg" width="150px" height="200px"/></div>
                </div>
</div>
</center>
</div>

<div class="box7">
    <div class="box7b1"></div>
    <div  class="box7items"  data-aos="flip-right">
        <a href="./img1.jpg">
        <img src="./img1.jpg" width="350px" height="350px"/></a>
    </div>
    <div  class="box7items"  data-aos="flip-right">
        <a href="./img2.jpg">
            <img src="./img2.jpg" width="350px" height="350px"/></a>
    </div>
    <div  class="box7items"  data-aos="flip-right">
        <a href="./img3.jpg">
            <img src="./img3.jpg" width="350px" height="350px"/></a>
    </div>
    <br><br>
    <div  class="box7items"  data-aos="flip-right">
        <a href="./img4.jpg">
            <img src="./img4.jpg" width="350px" height="350px"/></a>
    </div>
    <div  class="box7items"  data-aos="flip-right">
        <a href="./img5.jpg">
            <img src="./img5.jpg" width="350px" height="350px"/></a>
    </div>  
    <div  class="box7items"  data-aos="flip-right">
        <a href="./img6.jpg">
            <img src="./img6.jpg" width="350px" height="350px"/></a>
    </div>

<div class="box7b2">
<center><h1 style="font-size: 45px; font-family:Arial, Helvetica, sans-serif; color: #053285;position: relative; top: 45px;">Our Portfolio</h1>
    <br>
    <br>
    <br><br><br>
    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #3d67f3;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </h3>
</center> <br>
    <br>
    <br>
    <div style="width:150px; height: 50px; background-color: #22408e; color: white; margin-left: 20px; border-radius: 10px;">
    <h3 style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;position:relative; top:10px; left:20px">Learn More</h3>
    </div><br>
<div class="box7boy">
    <img src="./boy1.jpg " width="500px" height="550px" style="border-radius: 10px;"/>
</div>
    <div class="box7girl">
        <img src="./girl1.jpg " width="500px" height="550px" style="border-radius: 10px;"/>
    </div>
    <div style="width: 400px; height: 400px; background-color: rgb(201, 222, 251); position: relative;bottom:1010px; border-radius: 10px;">
    <center>
<h1 style="color:rgb(7, 39, 145);font-size: 45px;position: relative; top:10px;">About Us</h1>
<br><br>
<h3 style="color: #3567e5; font-size: 25px;">Nunc mi ipsum faucibus vitae aliquet. Pellentesque elit eget gravida cum sociis natoque penatibus. Urna duis convallis convallis tellus id interdum velit. Proin sed libero enim sed faucibus turpis in.</h3><br><br>
<button style="width: 200px;height: 50px; background-color: #22408e; color: white; font-size: 25px; border-radius: 15px;">Learn More</button>
    </center>
    </div>
</div>
 </div>

 <div class="box8">
<center>
<h1 class="box8h1"> Our way</h1>

<h3 class="box8h3"> Our team is committed to making a positive impact for our clients, their users, and our community.</h3><br>
<br>
    <div class="box8b1item1">
    <h1 class="box82020">2020</h1><br>
    <br>
    <h3 class="box8txt">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</h3>
    </div>

    <div class="box8b1item2">
    <h1 class="box82020">2021</h1><br>
    <br>
    <h3 class="box8txt">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</h3>
    </div>
        
    <div class="box8b1item3">
    <h1 class="box82020">2022</h1><br>
    <br>
    <h3 class="box8txt">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</h3>
    </div>
        
    <div class="box8b1item4">
    <h1 class="box82020">2023</h1><br>
    <br>
    <h3 class="box8txt">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</h3>
    </div>
        
    </div>

</center>
 </div>

 <div class="box9">
<div class="box9b1">
  <h1 class="box9b1h1">Get in Touch</h1><br>
       <h3 class="box9b1h3"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h3>
       <br>
       <i class="fa fa-envelope  envelope" aria-hidden="true"></i>
       <p Class=" box9chat">CHAT WITH US</p><br>
       <p class="box9chatitem">Our friendly team is here to help.</p><br>
       <a  class="box9link"href="#"> hi@ourcompany.com</a>
       <br>
       <br>
       <br><br>

       <i class="fa fa-map-marker  envelope" aria-hidden="true"></i>
       <p Class=" box9chat">OFFICE</p><br>
       <p class="box9chatitem"> Come say hello at our office HQ.</p><br>
       <p  class="box9link">121 Rock street,21 Avenue<br>New York,NY 92103-9000</p>
       <br>
       <br>
       <br><br>

        <i class="fa fa-phone envelope" aria-hidden="true"></i>
       <p Class=" box9chat"> PHONE</p><br>
       <p class="box9chatitem">Mon-Fri from 8am to 5pm</p><br>
       <a  class="box9link"href="#">+(555)000-000</a>
       <br>
       <br>
       <br>
       <i class="fa fa-facebook box9icons  " aria-hidden="true"></i>
       <i class="fa fa-twitter  box9icons  " aria-hidden="true"></i>
       <i class="fa fa-instagram box9icons  " aria-hidden="true"></i>
       <i class="fa fa-linkedin   box9icons " aria-hidden="true"></i>
       <i class="fa fa-pinterest-p box9icons  " aria-hidden="true"></i>
</div>

<div class="box9b2">
<h1 class="box9b2h1">Level up your brand</h1><br>
<br>
<h3 class="box9b2h3">You can reach us anytime via <a href="#">hi@ourcompany.com</h3></a><br>
<br>
<label for="name" class="formlabel">Name</label>
<br>
<input  class="forminput" type="text" placeholder=" enter your name " id="name" required/>
<br>
<br>
<label for="Email" class="formlabel">Email</label>
<br>
<input  class="forminput" type="email" placeholder=" enter a valid Email address " id="Email" required/>
<br>
<br>
<label for="tel" class="formlabel">Phone</label>
<br>
<input  class="forminput" type="phone" placeholder=" enter your phone number " id="tel" required/>
<br>
<br>
<label class="formlabel" type="text">Your Message Here</label><br>
        <textarea class="forminput" rows="8" cols="60" type="text"  id="text">
        
        </textarea>
        <br><br>
        <button class="sendbtn">Submit</button>







</div>


</div>

<script>
    AOS.init();
  </script>
  
</body>
</ht